{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run API fast api",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "main:app",
                "--reload",
                "--port", "7899"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/src"
        }
    ]
}
